# otus-kotlin

./: README.md  build.gradle.kts  settings.gradle.kts
deploy/: docker-compose-postgres.yml  docker-compose.yml
docs/01-biz/: 01-target-audience.md  02-stakeholders.md  03-bizreq.md
docs/02-analysis/: 01-functional-requiremens.md  02-nonfunctional-requirements.md
docs/03-architecture/: 01-adrs.md  02-api.md  03-arch.md
docs/images/: frontend.excalidraw
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lessons/: build.gradle.kts  settings.gradle.kts
lessons/hello-world/: build.gradle.kts
pedantic-tenant/: gradle.properties  settings.gradle.kts
pedantic-tenant/app/: build.gradle.kts
plugins/: build.gradle.kts
plugins/src/main/kotlin/: BuildPluginJvm.kt  BuildPluginMultiplatform.kt
specs/: specs-ub-log.yaml  specs-ub-v1.yaml
training/: README.md
training/hello/: build.gradle.kts
wild-tenants/: build.gradle.kts  settings.gradle.kts
wild-tenants-be/: build.gradle.kts  settings.gradle.kts
wild-tenants-be/wild-tenants-api-log/: build.gradle.kts
wild-tenants-be/wild-tenants-api-log/src/main/kotlin/: ContextLog.kt
wild-tenants-be/wild-tenants-api-v1-jackson/: build.gradle.kts
wild-tenants-be/wild-tenants-api-v1-jackson/src/main/kotlin/: ApiV1Mapper.kt
wild-tenants-be/wild-tenants-api-v1-jackson/src/test/kotlin/: RequestV1SerializationTest.kt  ResponseV1SerializationTest.kt
wild-tenants-be/wild-tenants-api-v1-mappers/: build.gradle.kts
wild-tenants-be/wild-tenants-app-common/: build.gradle.kts
wild-tenants-be/wild-tenants-app-common/src/main/kotlin/: AppSettings.kt  ControllerHelper.kt
wild-tenants-be/wild-tenants-app-ktor/: build.gradle.kts
wild-tenants-be/wild-tenants-app-ktor/src/main/resources/: application.yaml
wild-tenants-be/wild-tenants-app-ktor/src/test/kotlin/rest/: UbV1ApiTest.kt
wild-tenants-be/wild-tenants-app-ktor/src/test/kotlin/websocket/: WebsocketTest.kt
wild-tenants-be/wild-tenants-biz/: build.gradle.kts
wild-tenants-be/wild-tenants-biz/src/main/kotlin/: WtProcessor.kt
wild-tenants-be/wild-tenants-biz/src/main/kotlin/exceptions/: WtUbDbNotConfiguredException.kt
wild-tenants-be/wild-tenants-biz/src/main/kotlin/general/: InitStatus.kt  Operation.kt  Stubs.kt
wild-tenants-be/wild-tenants-biz/src/main/kotlin/repo/: CheckLock.kt  InitRepo.kt  PrepareResult.kt  UbRepoCreate.kt  UbRepoDelete.kt  UbRepoPrepareCreate.kt  UbRepoPrepareDelete.kt  UbRepoPrepareUpdate.kt  UbRepoRead.kt  UbRepoSearch.kt  UbRepoUpdate.kt
wild-tenants-be/wild-tenants-biz/src/main/kotlin/stubs/: StubCreateSuccess.kt  StubDeleteSuccess.kt  StubNoCase.kt  StubReadSuccess.kt  StubSearchSuccess.kt  StubUpdateSuccess.kt  StubValidationBadId.kt  StubValidationBadMeterReadings.kt  StubValidationBadPeriod.kt  StubValidationDbError.kt  Stubs.kt
wild-tenants-be/wild-tenants-biz/src/main/kotlin/validation/: FinishValidation.kt  ValidateIdNotEmpty.kt  ValidateIdProperFormat.kt  ValidateLockNotEmpty.kt  ValidateLockProperFormat.kt  ValidateMeterReadingsGreaterThanOrEqualToZero.kt  ValidateMeterReadingsNotEmpty.kt  ValidatePeriod.kt  ValidateSearchPeriod.kt  Validation.kt
wild-tenants-be/wild-tenants-biz/src/test/kotlin/: package.kt
wild-tenants-be/wild-tenants-biz/src/test/kotlin/stubs/: UbCreateStubTest.kt  UbDeleteStubTest.kt  UbReadStubTest.kt  UbSearchStubTest.kt  UbUpdateStubTest.kt
wild-tenants-be/wild-tenants-biz/src/test/kotlin/validation/: BaseBizValidationTest.kt  ValidationCreateTest.kt  ValidationDeleteTest.kt  ValidationReadTest.kt  ValidationSearchTest.kt  (+1 more)
wild-tenants-be/wild-tenants-common/: build.gradle.kts
wild-tenants-be/wild-tenants-common/src/main/kotlin/: Constants.kt  WtContext.kt  WtCorSettings.kt
wild-tenants-be/wild-tenants-repo-common/: build.gradle.kts
wild-tenants-be/wild-tenants-repo-common/src/main/kotlin/: IRepoUbInitialize.kt  UbRepoInitialized.kt
wild-tenants-be/wild-tenants-repo-in-memory/: build.gradle.kts
wild-tenants-be/wild-tenants-repo-in-memory/src/main/kotlin/: UbEntity.kt  UbMeterReadingEntity.kt  UbRepoInMemory.kt
wild-tenants-be/wild-tenants-repo-postgres/: build.gradle.kts
wild-tenants-be/wild-tenants-repo-postgres/src/main/kotlin/: MonthEnum.kt  NameEnum.kt  RepoUbSql.kt  SqlFields.kt  SqlProperties.kt
wild-tenants-be/wild-tenants-repo-postgres/src/test/kotlin/: GetEnv.kt  RepoUbSQLTest.kt  SqlTestCompanion.kt
wild-tenants-be/wild-tenants-repo-stubs/: build.gradle.kts
wild-tenants-be/wild-tenants-repo-stubs/src/main/kotlin/: WtRepoStub.kt
wild-tenants-be/wild-tenants-repo-tests/: build.gradle.kts
wild-tenants-be/wild-tenants-repo-tests/src/main/kotlin/: BaseInitUbs.kt  RepoUbCreateTest.kt  RepoUbDeleteTest.kt  RepoUbReadTest.kt  RepoUbSearchTest.kt  RepoUbUpdateTest.kt  UbRepositoryMock.kt
wild-tenants-be/wild-tenants-repo-tests/src/test/kotlin/: UbRepositoryMockTest.kt
wild-tenants-be/wild-tenants-stubs/: build.gradle.kts
wild-tenants-libs/: build.gradle.kts  settings.gradle.kts
wild-tenants-libs/wild-tenants-lib-cor/: build.gradle.kts
wild-tenants-libs/wild-tenants-lib-logging-common/: build.gradle.kts
wild-tenants-libs/wild-tenants-lib-logging-logback/: build.gradle.kts
wild-tenants-libs/wild-tenants-lib-logging-logback/src/main/kotlin/: DefaultMarker.kt  WtLogWrapperLogback.kt  WtLogger.kt
wild-tenants-libs/wild-tenants-lib-logging-socket/: build.gradle.kts
wild-tenants-libs/wild-tenants-lib-logging-socket/src/main/kotlin/: LogData.kt  LoggerSocket.kt  LoggerWrapperSocket.kt
wild-tenants-states/: build.gradle.kts  settings.gradle.kts
wild-tenants-states/wild-tenants-states-biz/: build.gradle.kts
wild-tenants-states/wild-tenants-states-common/: build.gradle.kts
wild-tenants-states/wild-tenants-states-common/src/main/kotlin/: WtStatesCorSettings.kt
wild-tenants-tests/: build.gradle.kts  settings.gradle.kts
wild-tenants-tests/wild_tenants-e2e-be/docker-compose/: docker-compose-ktor-pg-jvm.yml
wild-tenants-tests/wild_tenants-e2e-be/docker-compose/volumes/liquibase-psql/: changelog-v0.0.1.sql  liquibase.properties
(+74 files in other folders)
